# Problem: Maximum Sum With at Most K Elements - https://leetcode.com/problems/maximum-sum-with-at-most-k-elements/description/

// #include <bits/stdc++.h>

// using namespace std;

class Solution {
public:
    long long maxSum(vector<vector<int>>& grid, vector<int>& limits, int k) {
        vector<int> sf;
        for (int i = 0; i < int(grid.size()); i++) {
            sort(grid[i].rbegin(), grid[i].rend());
            for (int j = 0; j < limits[i]; j++) {
                sf.push_back(grid[i][j]);
            }
        }

        long long ans = 0L;
        sort(sf.rbegin(), sf.rend());

        for (int i = 0; i < k; i++) {
            ans += sf[i];
        }

        return ans;
    }
};
