# Problem: Merge Intervals (Optional) - https://leetcode.com/problems/merge-intervals/


class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), [&](auto l, auto r) {
            return l[0] < r[0];
        });

        vector<vector<int>> ans;
        int n = intervals.size();
        for (int i = 0; i < n; i++) {
            if (ans.size() > 0 && ans.back()[1] >= intervals[i][0]) {
                ans[ans.size() - 1][1] = max(ans[ans.size() - 1][1], intervals[i][1]);
            } else ans.push_back(intervals[i]);
        }
        return ans;
    }
};