# Problem: Solving Questions With Brainpower - https://leetcode.com/problems/solving-questions-with-brainpower/

#define ll long long

class Solution {
public:
    long long mostPoints(vector<vector<int>>& q) {
        long long ans = 0;
        int n = q.size();
        vector<long long> dp(n + 1, 0);

        for (int i = n - 1; i >= 0; i--) {
            dp[i] += q[i][0];
            int next = i + 1 + q[i][1];
            if (next < n) {
                dp[i] += dp[next];
            } 
            dp[i] = max(dp[i], dp[i + 1]);
        }

        return *max_element(dp.begin(), dp.end());
    }
};